{
  "name": "gruntworkflows",
  "version": "1.0.0",
  "description": "Workflows with Grunt",
  "authors": [
    "Ram Maradolla"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache": "mustache#^2.2.1",
    "bootstrap": "3.3.4"
  },
  "homepage": "https://github.com/rammaradolla/gruntworkflows",
  "main": ""
}
